DATABASE_URL=postgresql://postgres:postgres@localhost:5433/effect-files-example
PORT=3005
API_URL=http://localhost:3005
NODE_ENV=dev

# Better Auth
BETTER_AUTH_SECRET=Ed5MNm1WTgOTbEGcjVtuT9uI3m+AiANexDjPVd0FPsA=
BETTER_AUTH_URL=http://localhost:3005
CLIENT_ORIGIN=http://localhost:3005

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# OpenTelemetry (Jaeger)
OTLP_URL=http://localhost:4318/v1/traces

# UploadThing
UPLOADTHING_SECRET=sk_live_xxxxx

# Client
VITE_API_URL=http://localhost:3005
